# Есть три кортежа целых чисел необходимо найти
# элементы, которые есть во всех кортежах.

картеж1 = (1,2,3,4,5,6,10)
картеж2 = (1,3,2,4,5,6,7)
картеж3 = (1,2,3,4,5,6,44,23)

def совпадения(массив_картежей):
    набор = set()
    for и, картеж in enumerate(массив_картежей):
        for и1, элемент_картежа in enumerate(картеж):
            набор.add(элемент_картежа)
    for и, картеж in enumerate(массив_картежей):
        набор = набор.intersection(картеж)
    return list(набор)

массив = [картеж1, картеж2, картеж3]

print(совпадения(массив))

# Есть три кортежа целых чисел необходимо найти
# элементы, которые уникальны для каждого списка.

def уникальные(массив_картежей):
    набор = set(совпадения(массив_картежей))
    результат = list()
    for и, картеж in enumerate(массив_картежей):
        for и1, элемент_картежа in enumerate(картеж):
            if элемент_картежа not in набор:
                результат+=[элемент_картежа]
    return результат

print(уникальные(массив))

# Есть три кортежа целых чисел необходимо найти эле-
# менты, которые есть в каждом из кортежей и находятся
# в каждом из кортежей на той же позиции.

def пересечение(массив_картежей):
    меньшая_длинна = min([len(картеж) for картеж in массив_картежей])
    результат = list()
    for индекс in range(меньшая_длинна):
        совпадает = True
        элемент = массив_картежей[0][индекс]
        for и, картеж in enumerate(массив_картежей):
            if картеж[индекс] != элемент:
                совпадает = False
                break
        if совпадает:
            результат.append(элемент)
    return результат

print(пересечение(массив))